<!--TEMPLATE mustache-->

{{% svg /_svg/ as svg }}
{{% partial /_nav/ as nav }}
{{% svg /_logos/ as logo }}

{{% yaml /_open-graph as og }}
{{% const title = og.index.title }}
{{% const description = og.index.description }}

{{< nav-wrapper}}

{{$content}}

<section class="hero is-medium is-info is-bold has-hero-background has-shadow">
    <div class="hero-background is-hidden-mobile has-image-supported"></div>
    <div class="hero-head">
        <nav class="navbar is-spaced is-transparent">
            <div class="container">
                {{>nav-bar}}
            </div>
        </nav>
    </div>
    <div class="hero-body">
        <div class="container">
            <div class="columns">
                <div class="column is-two-thirds">
                    <div class="title is-size-1 has-text-weight-normal">
                        Build better web apps, faster.
                    </div>
                    <div class="subtitle is-size-6">
                        Stacklane is the full-service web application platform that helps you build, run, and scale.
                        Start thinking about results, and leave the rest to Stacklane’s
                        scalable software architecture and cloud infrastructure.
                    </div>
                    <div class="buttons">
                        <a href="{{🎨.signup-url}}" class="button is-dark">{{🎨.start-now}}</a>
                        <a href="{{🎨.contact-sales-url}}" class="button">{{🎨.contact-sales}}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero is-medium is-bold has-shadow">
    <div class="hero-body">
        <div class="container">
            <video controls width="100%" poster="/images/poster.png">
                <source src="https://files.execute.website/static/stacklane_final_540.mp4" type="video/mp4">
            </video>
            <br><br><br><br>
        </div>
        <div class="container"> {{! data-aos="fade-up" }}
            <div class="columns">
                <div class="column is-hidden-mobile">
                    <div class="is-image-controller_m"></div>
                </div>
                <div class="column is-two-thirds">
                    <div class="title is-size-5 has-text-primary is-uppercase">
                        The complete toolkit for web-based apps
                    </div>
                    <p class="is-size-6 is-block">
                        Stacklane supports the entire application lifecycle to help make your business more successful, providing a strong foundation that will last.  We’ve made the time intensive architectural and infrastructure decisions, so you can work on executing your ideas and build quickly, without sacrificing security and scale. Get back to what you do best: creating great products.
                    </p>
                    <p>
                        <a href="/platform" class="has-text-weight-semibold">Explore the platform →</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero is-medium is-dark is-bold has-shadow">
    <div class="hero-body">
        <div class="container"> {{! data-aos="fade-up" }}
            <div class="columns">
                <div class="column is-two-thirds">
                    <div class="title is-size-5 has-text-primary is-uppercase">
                        Developers First
                    </div>
                    <p class="is-size-6 is-block">
                        Web technologies are the most successful universal runtime in the world.
                        Writing code for the Stacklane platform means never worrying about API versioning, deprecation,
                        complex setup UIs, configurations, or arcane build processes.  Great software lasts for years,
                        and early technology decisions become deeply embedded in your results.
                        In the end it is the most maintainable code that wins over time.
                    </p>
                    <p>
                        <a href="/developers" class="has-text-weight-semibold">Developer overview →</a>
                    </p>
                </div>
                <div class="column is-hidden-mobile">
                    <div class="is-image-computer_m"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero is-white has-hero-background has-shadow">
    <div class="hero-background has-midline"></div>
    <div class="hero-body">
        <div class="container">
            <div class="columns is-variable is-8">
                <div class="column is-half">
                    <div class="icon is-medium">{{>svg-layers}}</div>
                    <div class="title is-size-6 has-text-dark">
                        Turnkey Software Architecture
                    </div>
                    <p class="is-size-6 is-block">
                        Rapidly deliver and maintain complex applications with our obsessively engineered architecture.
                        Carefully crafted abstractions ensure that your code is never left behind as features and technologies evolve.
                        When faced with delivering results, rest assured that security, speed, and long-term maintenance are not sacrificed.
                    </p>
                    <p>
                        <a href="/platform" class="has-text-weight-semibold">Learn more →</a>
                    </p>
                </div>
                <div class="column is-half">
                    <div class="icon is-medium">{{>svg-globe}}</div>
                    <div class="title is-size-6 has-text-dark">
                        Serverless Global Scale
                    </div>
                    <p class="is-size-6 is-block">
                        Go serverless, and focus on outcomes not individual instances.
                        Web apps are deployed within minutes to multiple U.S. and European locations,
                        and data scales automatically to handle your application's load.
                        Faster page loads and increased engagement are the
                        result of our always-on, worldwide content delivery system.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero is-grey-lighter has-shadow">
    <div class="hero-body">
        {{>nav-ready}}
    </div>
</section>

{{/content}}

{{/nav-wrapper}}
